opam-version: "1.2"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir@inria.fr"
build: [
  [make "-f" "Makefile" "all" "coq-all" {coq:installed}
    "PREFIX=%{prefix}%" "USE_OCAMLFIND=true" "docdir=%{doc}%/menhir"
    "libdir=%{lib}%/menhir" "mandir=%{man}%/man1" ]
]
install: [
  [make "-f" "Makefile" "install" "coq-install" {coq:installed}
    "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir"
    "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "coq-uninstall" {coq:installed}
    "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir"
    "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [ "coq" ]
available: [ ocaml-version >= "4.02" ]
